<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="Components\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="Components\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="MainLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MudBlazor" Version="8.8.0" />
    <PackageReference Include="Markdig" Version="0.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\AutoRag.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\AutoRag.Infrastructure.csproj" />
  </ItemGroup>

</Project>
