# auto-rag

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  env.example  example_request.md  fix_issues.py  init.sql  requirements.txt  test_document_processor.py  test_service.py  test_services.py
Web/: AutoRag.sln  Dockerfile
Web/src/Infrastructure/: AutoRag.Infrastructure.csproj  Class1.cs  CurrentUserAccessor.cs
Web/src/Infrastructure/Factories/: RepositoryFactory.cs  ServiceFactory.cs
Web/src/Infrastructure/NewFolder/: AccountServiceStub.cs  AuthServiceStub.cs  ChatServiceStub.cs  FileStorageServiceStub.cs  RagConfigServiceStub.cs
Web/src/Infrastructure/Persistence/: AutoRagContext.cs
Web/src/Infrastructure/Persistence/Configurations/: ChatMessageConfiguration.cs  DocumentEmbeddingConfiguration.cs  RagConfigConfiguration.cs  ShareLinkConfiguration.cs  UserConfiguration.cs  UserCredentialConfiguration.cs  YearDataConfiguration.cs
Web/src/Infrastructure/Repositories/: ChatHistoryRepository.cs  DocumentEmbeddingRepository.cs  GenericRepository.cs  RagConfigRepository.cs  ShareLinkRepository.cs  UserRepository.cs  YearDataRepository.cs
Web/src/Infrastructure/Storage/: MinioFileStorageService.cs  MinioSettings.cs
Web/src/Presentation.Web/: App.razor  AutoRag.Presentation.Web.csproj  MainLayout.razor  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Web/src/Presentation.Web/Pages/: AccountPage.razor  AuthPage.razor  ChatPage.razor  DocumentsPage.razor  HomePage.razor  Index.razor  RagSettingsPage.razor  SharePage.razor  YearDataPage.razor  _Host.cshtml  _Host.cshtml.cs
Web/src/Presentation.Web/Properties/: launchSettings.json
Web/src/Presentation.Web/Shared/: MainLayout.razor
Web/src/Presentation.Web/ViewModels/: AuthPageVm.cs  RagSettingsVm.cs  YearDataPageVm.cs
Web/src/Presentation.Web/wwwroot/: index.html
Web/src/Presentation.Web/wwwroot/css/: landing.css  site.css
assistant/: Dockerfile  main.py
data_service/: Dockerfile  database.py  embedding_service.py  main.py  models.py  requirements.txt
document_processor/: Dockerfile  document_pipeline.py  document_processor.py  main.py  requirements.txt  router.py  utils.py
initdb/: 01-init.sql
rag_service/: Dockerfile  database.py  main.py  (+5 more)
(+57 files in other folders)
