<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + драйвер Postgres -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"                Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"              Version="8.0.8" />
    <!-- поддержка pgvector -->
    <PackageReference Include="Pgvector.EntityFrameworkCore"                       Version="0.2.2" />
    <!-- MinIO -->
    <PackageReference Include="Minio"                                              Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\AutoRag.Application.csproj" />
    <ProjectReference Include="..\Domain\AutoRag.Domain.csproj" />
  </ItemGroup>

</Project>